# collectionhub

./: CollectionHub.csproj  Program.cs  Startup.cs  algebraic-spot-322618-18866ed3b0e2.json  app.db  app.db-shm  app.db-wal  appsettings.json  libman.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Models/: InputItemModel.cs
CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Controllers/: CollectionController.cs  HomeController.cs  RolesController.cs  TagApiController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210804110729_InitialMigrate.Designer.cs  20210804110729_InitialMigrate.cs  20210805083530_OptionalItemFields.Designer.cs  20210805083530_OptionalItemFields.cs  20210805220359_AuthorFields.Designer.cs  20210805220359_AuthorFields.cs  20210806101830_Validation.Designer.cs  20210806101830_Validation.cs  20210806221239_AuthorId.Designer.cs  20210806221239_AuthorId.cs  20210806225332_AuthorIdRemove.Designer.cs  20210806225332_AuthorIdRemove.cs  20210806225616_AuthorIdRemoveFromItem.Designer.cs  20210806225616_AuthorIdRemoveFromItem.cs  20210807215324_TagInitContEquals1.Designer.cs  20210807215324_TagInitContEquals1.cs  20210811181208_Images.Designer.cs  20210811181208_Images.cs  (+37 more)
Models/: ChangeRoleViewModel.cs  Collection.cs  CollectionPageViewModel.cs  ErrorViewModel.cs  IndexPageViewModel.cs  Item.cs  PaginationModel.cs  Tag.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+37 files in other folders)
